;Sport Type List
[english]
ARCHERY = 108
ALPINE_SKIING = 111
AEROBICS = 26
RUGBY = 49
BMX = 96
BALLET = 60
BOXING = 36
BARBELL = 35
BIATHON = 113
BILLIARDS = 98
BOWLING = 42
BASEBALL = 52
BOBSLEIGH_AND_TOBOGGANING = 70
BASKETBALL = 46
BADMINTON = 47
BEACH_SOCCER = 99
BEACH_VOLLEYBALL = 100
BUNGEE_JUMPING = 83
CANOEING = 77
CURLING = 71
CRICKET = 7
COOLDOWN = 21
CTRAINING = 17
CROSS_COUNTRY_SKIING = 112
DARTS = 62
DANCE = 13
DODGEBALL = 101
DRAGON_BOAT_RACING = 114
ELLIPTICAL = 16
FENCING = 97
FISHING = 107
FRISBEE = 66
FSTRAINING = 19
GOLF = 45
GYMNASTICS = 90
HANDBALL = 50
HIIT = 20
HIKING = 4
HOCKEY = 48
HULA_HOOP = 67
HORIZONTAL_BAR = 38
HORSEBACK_RIDING = 63
ICE_HOCKEY = 72
ICYCLE = 6
IRUN = 1
IWALK = 3
JAZZ = 102
ROPE_SKIPPING = 58
KARATE = 89
FOLDBOATING = 76
KITE_FLYING = 106
KICKBOXING = 37
LATIN = 103
MARTIAL_ARTS = 87
MOTORBOAT = 79
OCYCLE = 5
OWALK = 2
ORUN  = 0
OSWIM = 10
PADEL = 91
PILATES = 12
CHIN_UP = 30
PARKOUR = 84
PADDLING = 95
PICKLEBALL = 92
PARALLEL_BARS = 39
PSWIM = 9
RACING = 115
ROCK_CLIMBING = 82
BOAT_RACE = 78
ROWER = 15
SIT_UP = 27
SAILBOAT = 74
ROLLER_SKATING = 64
SKATING = 69
SHOOTING = 109
SHUTTLECOCK = 54
SLIDING_PLATE = 81
DEEP_SQUAT = 32
SKIING = 94
FOOTBALL = 8
SURFING = 73
SQUASH = 51
SOFTBALL = 53
SPINNING = 86
SLEIGH = 68
STREET_DANCE = 56
TREADMILL = 25
SQUARE_DANCE = 104
SNOWBOARDING = 93
TENNIS = 43
TAI_CHI = 65
WALKING_MACHINE = 40
TAEKWONDO = 88
TABLE_TENNIS = 44
TRAIL_RUNNING = 24
VOLLEYBALL = 105
WHITE_WATER_RAFTING = 110
YOGA = 11
OTHER = 85

[name]
Archery = 0
Alpine_skiing = 0
Aerobic_Fitness = 0
American_football = 0
BMX = 0
Ballet = 0
Boxing = 0
Barbell = 0
Biathon = 0
Billiards = 0
Bowling = 0
Baseball = 0
Bobsleigh = 0
Basketball = 0
Badminton = 0
Beach_soccer = 0
Beach_volleyball = 0
Bungee_jumping = 0
Canoe = 0
Curling = 0
Cricket = 0
Cooldown = 0
Core_Training = 0
Cross_Country_Skiing = 0
Darts = 0
Dancing = 0
Dodgeball = 0
Dragon_Boat_Racing = 0
Elliptical = 0
Fencing = 0
Fishing = 0
Frisbee = 0
Functional_strength_training = 0
Golf = 0
Gymnastics = 0
Handball = 0
HIIT = 0
Hiking = 0
Hockey = 0
Hula_hoop = 0
Horizontal_bar = 0
Horseback_riding = 0
Ice_hockey = 0
Indoor_Cycling = 0
Indoor_Running = 0
Indoor_Walking = 0
Jazz = 0
Jump_Rope = 0
Karate = 0
Kayaking = 0
Kite_flying = 0
Kickboxing = 0
Latin = 0
Martial_arts = 0
Motorboating = 0
Outdoor_Cycling = 0
Outdoor_Walking = 0
Outdoor_Running = 0
Open_Water_Swimming = 0
Padel = 0
Pilates = 0
Pull_up = 0
Parkour = 0
Paddling = 0
Pickleball = 0
Parallel_bars = 0
Pool_Swimming = 0
Racing = 0
Rock_Climbing = 0
Rowing = 0
Rowing_Machine = 0
Sit_up = 0
Sailing_1 = 0
Skating_2 = 0
Skating_3 = 0
Shooting = 0
Shuttlecock = 0
Skateboarding = 0
Squat = 0
Skiing = 0
Soccer = 0
Surfing = 0
Squash = 0
Softball = 0
Spinning = 0
Sledding = 0
Street_dance = 0
Stair_Stepper = 0
Square_dance = 0
Snowboarding = 0
Tennis = 0
Tai_Chi = 0
Treadmill = 0
Taekwondo = 0
Table_Tennis = 0
Trail_Running = 0
Volleyball = 0
White_water_rafting = 0
Yoga = 0
Other = 0